{
    "name": "Telegra.ph Uploader Bot",
    "description": "A bot that can upload medias to Telegra.ph",
    "logo": "https://telegra.ph/file/e63f109464eebd4c6fff2.jpg",
    "keywords": [
        "Telegra.ph",
        "Uploader",
        "Telegram Bot",
        "Attitudeking1"
    ],
    "repository": "https://github.com/attitudeking1/telegraph",
    "success_url": "https://telegram.dog/ABOUTVEDMAT",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
